<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reconstruindo o RS</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header-container">
    <img id="logo" src="imagens/imgLogo.png" alt="Descrição da imagem">
    <nav>
      <ul class="menu">
        <li><a style="color: black; font-weight: bold;" href="index.html">Início</a></li>
        <li><a href="quem-somos.html">Quem Somos</a></li>
        <li><a href="como-doar.html">Como Doar</a></li>
        <li><a href="pontos-servico.html">Pontos de serviço</a></li>
      </ul>
    </nav>
    <div class="hamburguer-menu" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </header>
  <div class="wrapper">
    <section id='steezy'>
      <h2> Bem Vindo!</h2>
      <p>Para conhecer melhor sobre o projeto, dirigir-se à página <a href="quem-somos.html">Quem Somos</a>.</p>

      <p>Para entender melhor o funcionamento do site e juntamente de como doar, vá para a página <a
          href="como-doar.html">Como Doar</a>.</p>
      </p>

      <p>Para conhecer todos os Pontos de serviço catalogados em nosso site, visite a página <a
          href="pontos-servico.html">Pontos de Serviço</a>.</p>
      </p>
    </section>

  </div>

  <script src="script.js"></script>
</body>

</html>